# Королёв Илья, ПИ19-2

''' Необходимо создать примитивный файловый менеджер. 
Программа должна работать в определенной папке (рабочей папки менеджера) и позволять пользователю выполнять следующие простые действия в пределах рабочей папки:

Создание папки (с указанием имени);
Удаление папки по имени;
Перемещение между папками (в пределах рабочей папки) - заход в папку по имени, выход на уровень вверх;
Создание пустых файлов с указанием имени;
Запись текста в файл;
Просмотр содержимого текстового файла;
Удаление файлов по имени;
Копирование файлов из одной папки в другую;
Перемещение файлов;
Переименование файлов. '''

from Pathfinder import Pathfinder
from FileProcessor import FileProcessor

# Для начала импортируем все необходимые модули:
import os # базовый модуль для работы с файлами и директориями

# Классы и функции, которые обеспечивают работу нашего файлового менеджера, находятся ниже:

import pathlib # модуль упрощает работу с файлами и папками
import shutil # модуль, позволяющий копировать, перемещать и удалять файлы и папки

# функция, представляющая из себя тело файлового менеджера
def FileManager():
    # Создаём экземпляр объекта, выполняющий роль обработчика файлов
    file_processor = FileProcessor()

    while True:

        cmd = input("\n Что прикажете? >>> ").split(" ")

        # Остановка работы программы
        if cmd[0] == "exit":
            break

        # Получаем результат существования команды
        result = file_processor.router(cmd[0])
        # Если существует
        if result:
            try:
                result(*cmd[1:])
            except TypeError:
                print(f"Ошибка: неверный тип")

        else:
            commands_str = "\n".join(
                [
                    f"{key} - {value}"
                    for (key, value) in FileProcessor.get_cmds().items()
                ]
            )
            print(f"Ошибка: команда не найдена")

    print("Выход")


if __name__ == "__main__":
    FileManager()